.bear-card-container{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(4,1fr);
    gap: 2%;
    padding: 2rem 5% 3rem;

    .card{

        border: .5px solid #999;
        border-radius: 10px;
        padding: 1rem;

        p{
            color: #999;
        }

        h2{
            padding-bottom: .5rem;
        }

        img{
            width: 100%;
            height: 250px;
            margin-bottom: 10px;
            object-fit: contain;
        }
    }
}

@media (max-width:1100px){
    .bear-card-container{
        grid-template-columns: 1fr 1fr 1fr;
        
    }
}
@media (max-width:850px){
    .bear-card-container{
        grid-template-columns: 1fr 1fr;
        row-gap: 1%;
    }
}

@media (max-width:600px){
    .bear-card-container{
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
}